<!DOCTYPE html>
<head>
    <title>Home Page</title>
    <style>
        body{
            background-color: black;
        }
        #one{
            width: auto;
            height: 80px;
            background-color: rgb(37, 37, 37);
        }
        h1{
            text-align: center;
        }
        nav{
            background-color: lightseagreen;
            width: auto;
            height: 50px;
            text-align: justify;
        }
        p{
            background-color: grey;
        }
        #two{
            text-align: center;
        }
        footer{
            background-color: rgb(37, 37, 37);
        }

    </style>
</head>
<body>
    <div id="one">
        <h1>WEBSITE</h1>
    </div>
    
    <!-- navigation bar -->
    <nav>
        <pre>                                                                         <a href="website.html">HOME</a>                 <a href="aboutus.html">ABOUT US</a>                    <a href="services.html">OUR SERVICES</a>                    </pre>
     </nav>

    <p>
        Welcome to our demo website! Here, you'll get a sneak peek into the innovative features and user-friendly design that set our platform apart. Whether you're looking for cutting-edge solutions, seamless navigation, or just a glimpse of what’s to come, we’re excited to showcase what we’ve been working on. Our demo aims to give you an interactive experience that highlights the key aspects of our platform, ensuring you see the value we bring to the table.

        Explore our website and experience firsthand how we prioritize user experience, efficiency, and innovation. From intuitive interfaces to advanced functionalities, we’ve crafted this demo to give you an idea of how our final product will empower your online journey. We hope you enjoy the preview and look forward to bringing you the full version soon!
    </p>

    <div id="two">
        <img src="pic00.png" alt="image" style="width: 300px; height: 300px;">
    </div>

    <footer>
        All rights reserved.
    </footer>


</body>
</html>